.iconHamburger {
  position: absolute;
  z-index: 1000;
  margin-left: -36px;
  padding-left: 13px;
  left: 50px;
  top: 25px;
  cursor: pointer;
}

.ant-menu-horizontal {
  position: absolute;
  border-bottom: 0;
}

.mobile-navigation {
  border-right: 0;
}

.ant-popover-placement-bottomLeft {
  position: fixed;
}
