--index-url https://pypi.tuna.tsinghua.edu.cn/simple
--extra-index-url https://pypi.python.org/simple
--find-links http://pypi.douban.com
--find-links http://pypi.python.org
--find-links http://mirrors.aliyun.com
--trusted-host mirrors.aliyun.com
--trusted-host pypi.douban.com
--trusted-host pypi.python.org

Django==2.2
django-cors-headers==3.0.0
django-rest-swagger==2.2.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
gunicorn==19.9.0
mysqlclient==1.3.14
Pillow==6.0.0
sentry-sdk==0.6.6
